sonar.projectKey=MariaRLica_miniapi-controle-despesas
sonar.organization=marialica

sonar.sources=.
sonar.sourceEncoding=UTF-8

# Excluir pastas que não devem ser analisadas
sonar.exclusions=**/node_modules/**,**/*.test.js,**/__tests__/**

# Se for um projeto .NET/C#, adicione:
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/*.trx

# Linguagem (se necessário especificar)
# sonar.language=cs
